[tool:pytest]
testpaths = tests
python_files = *_test.py

[coverage:run]
branch = True
source = unidown

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:
ignore_errors = True

[pylint]
logging-format-style = fstr
max-line-length = 160
disable = 
	W0105, # String statement has no effect -> using docstrings
	E0611, # no module in name -> too many false positive
ignore-docstrings = yes
load-plugins = 
	pylint_common,
	docparams,
	bad_builtin

[pydocstyle]
ignore = 
	D104, # Missing docstring in public package
	D105, # Missing docstring in magic method
	D107, # Missing docstring in __init__
	D200, # One-line docstrings can not fit into more lines
	D203, # 1 blank line required before class docstring
	D204, # 1 blank line required after class docstring
	D205, # 1 blank line required between summary line and description
	D212, # Multi-line docstring summary should start at the first line
	F999 # Too many false positive due to type hints

[flake8]
statistics = True
max-line-length = 160
exclude = 
	.git/,
	__pycache__,
	doc/,
	scripts/

[egg_info]
tag_build = 
tag_date = 0

