[metadata]
name = jinja2-ansible-filters
author = Nick Shobe
author_email = nickshobe@gmail.com
description = A port of Ansible's jinja2 filters without requiring ansible core.
long_description = file: README.md, CHANGELOG.md, LICENSE
long_description_content_type = text/markdown
license_files = LICENSE
license = GPL3
version = file: VERSION

[options]
include_package_data = true
packages = find:
install_requires = 
	Jinja2
	PyYAML
setup_requires = 
	setuptools

[options.extras_require]
test = pytest; pytest-cov

[egg_info]
tag_build = 
tag_date = 0

