[compile_catalog]
domain = cevsubmit
directory = cevsubmit/locale/

[extract_messages]
keywords = _ gettext ngettext
width = 100
output_file = cevsubmit/locale/cevsubmit.pot

[update_catalog]
input_file = cevsubmit/locale/cevsubmit.pot
domain = cevsubmit
output_dir = cevsubmit/locale/

[init_catalog]
input_file = cevsubmit/locale/cevsubmit.pot
domain = cevsubmit
output_dir = cevsubmit/locale

[egg_info]
tag_build = 
tag_date = 0

