[pycodestyle]
ignore = E126, E201, E202, E251, E306, W191, W292
max-line-length = 120
exclude = src/renpy_utils/vendor/*,.eggs,.tox

[pydocstyle]
ignore = D203, D210, D212, D301, D413
match = (?!conftest)(?!setup).*\.py
match_dir = (?!tests)(?!.tox)[^\.].*

[tool:pytest]
addopts = --doctest-modules --cov=src

[egg_info]
tag_build = 
tag_date = 0

