[buildout]
parts =
    test
develop = .
allow-picked-versions = true
show-picked-versions = true

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs =
    gocept.webtoken
    pytest
    pytest-flake8

[versions]
PyJWT = 1.4.0
apipkg = 1.4
cffi = 1.5.2
cryptography = 1.3
execnet = 1.4.1
flake8 = 2.5.4
idna = 2.0
mccabe = 0.4.0
pep8 = 1.7.0
py = 1.4.30
pyasn1 = 0.1.9
pycparser = 2.14
pyflakes = 1.0.0
pytest = 2.8.7
pytest-cache = 1.0
pytest-flake8 = 0.2
setuptools = 20.3
six = 1.9.0
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.2
zope.component = 4.2.2
zope.event = 4.0.3
zope.interface = 4.1.2

