[tool:pytest]
addopts = -rsxX -v --color=yes --durations=0

[versioneer]
vcs = git
style = pep440
versionfile_source = src/atomic_write_path/_version.py
versionfile_build = atomic_write_path/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

