[bdist_wheel]
universal = 1

[flake8]
max-line-length = 110
max-complexity = 9
ignore = W605, W503, W504
exclude = ./docs/,
	./build/,
	./setup.py

[isort]
skip = setup.py
known_third_party = jsonschema
known_first_party = netjsonconfig
default_section = THIRDPARTY

[egg_info]
tag_build = 
tag_date = 0

