[aliases]
test = nosetests

[bdist_wheel]
universal = 1

[flake8]
exclude = setup.py,examples/*,tests
max-line-length = 120

[coverage:run]
omit = */tests/*

[isort]
known_first_party = graphene,graphene_tornado

[egg_info]
tag_build = 
tag_date = 0

