[versioneer]
vcs = git
style = pep440
versionfile_source = exhibition/_version.py
versionfile_build = exhibition/_version.py
tag_prefix = v
parentdir_prefix = exhibition-

[egg_info]
tag_build = 
tag_date = 0

