[metadata]
name = advent-of-code-helpers
description = Advent of Code helper functions
author = Marcus Vaal
author_email = mjvaal@gmail.com
maintainer = Marcus Vaal
maintainer_email = mjvaal@gmail.com
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT License
url = https://github.com/mvaal/advent-of-code-helpers
classifiers = 
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.6
keywords = 
	python
	advent of code
	aoc

[options]
package_dir = 
	=src
packages = find:
include_package_data = True
python_requires = >=3.5
setup_requires = 
	setuptools_scm

[options.packages.find]
where = src

[options.extras_require]
dev = 
	pytest
test = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

