[mypy]
files = mlre, tests
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_any_decorated = True
disallow_any_expr = True

[mypy-test_radar_api_client]
disallow_any_expr = False
disallow_any_decorated = False

[mypy-test_radar_api_server]
disallow_any_expr = False
disallow_any_decorated = False

[mypy-test_radar_frontend]
disallow_any_expr = False
disallow_any_decorated = False

[mypy-test_radar_app]
disallow_any_expr = False
disallow_any_decorated = False

[mypy-test_radar_session]
disallow_any_expr = False
disallow_any_decorated = False

[mypy-test_radar_common]
disallow_any_expr = False
disallow_any_decorated = False

[mypy-snapshots.snap_test_radar_frontend]
disallow_any_expr = False
disallow_any_decorated = False

[mypy-responses]
ignore_missing_imports = True

[mypy-snapshottest]
ignore_missing_imports = True

[mutmut]
runner = sh -c "python -m unittest discover -s tests && mypy"
paths_to_mutate = mlre/

[coverage:run]
include = mlre/*

[tox]
minversion = 3.4.0
envlist = py37

[testenv]
deps = -rtox_packages.txt
whitelist_externals = 
	rm
	sh
commands = 
	- rm -rf .mutmut-cache .mypy_cache
	python -m unittest discover -s tests
	coverage run --branch -m unittest discover -s tests
	mypy
	bandit -r mlre tests
	sh -c 'pylint-fail-under --fail_under 10.0 mlre tests/*.py'
	mutmut run
passenv = 
	CI
	TRAVIS
	TRAVIS_*

[egg_info]
tag_build = 
tag_date = 0

