[mypy]
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-test.*]
disallow_untyped_defs = False
check_untyped_defs = True

[mypy-pkgcheck.*]
ignore_missing_imports = True

[mypy-pkgcore.*]
ignore_missing_imports = True

[mypy-snakeoil.*]
ignore_missing_imports = True

[mypy-vcr]
ignore_missing_imports = True

[pycodestyle]
ignore = E402,W503

[egg_info]
tag_build = 
tag_date = 0

