[bumpversion]
current_version = 0.2.7
commit = True

[bumpversion:file:hypothesis_pandas/__init__.py]

[tool:pytest]
addopts = -rsxX -v --color=yes --durations=0

[egg_info]
tag_build = 
tag_date = 0

