[tool:black]

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
force_single_line = True
force_sort_within_sections = True

[flake8]
max_line_length = 79
max_doc_length = 72
count = True
doctests = True
docstring_convention = google
ignore = D105, D202, C408
per-file-ignores = 
	*/__init__.py:F401

[mypy]
pretty = True
ignore_missing_imports = True

[tool:pytest]
addopts = -n4 --doctest-modules

[coverage:run]
branch = True
parallel = True
omit = .tox/*

[coverage:report]
exclude_lines = 
	pass

[tox:tox]
envlist = py3{6,7,8}

[testenv]
deps = .[dev]
whitelist_externals = make
commands = make flt

[egg_info]
tag_build = 
tag_date = 0

