[versioneer]
vcs = git
style = pep440-pre
versionfile_source = jupyterlab_dotscience_backend/_version.py
versionfile_build = jupyterlab_dotscience_backend/_version.py
tag_prefix = 
parentdir_prefix = jupyterlab_dotscience_backend-

[egg_info]
tag_build = 
tag_date = 0

