[metadata]
name = WPD
url = https://orus.io/orus-io/wpd
version = file: wpd/VERSION
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = 
	wpd
install_requires = 
	weasyprint >= 51

[options.entry_points]
console-scripts = wpd = wpd.__main__:main

[egg_info]
tag_build = 
tag_date = 0

