[metadata]
name = thobject
version = attr: thobject.version.version
url = https://thobject.touhey.pro/
author = Thomas Touhey
author_email = thomas@touhey.fr
description = simple database-like objects
long_description = file: README.rst
keywords = object
license = MIT
classifiers = 
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	pytz
	TinyDB
test_suite = test

[options.package_data]
* = *.txt, *.rst

[wheel]
universal = True

[flake8]
ignore = F401, F403, E128, E131, E241, E261, E265, E271, W191
exclude = .git, __pycache__, build, dist, test.py, test

[egg_info]
tag_build = 
tag_date = 0

