[metadata]
name = ara
summary = ARA Records Ansible
description-file = 
	README.rst
author = OpenStack Community
author-email = openstack-discuss@lists.openstack.org
home-page = https://github.com/openstack/ara
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	Intended Audience :: Developers
	Topic :: Utilities
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Development Status :: 4 - Beta

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	ara

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = docs/html

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True

[entry_points]
console_scripts = 
	ara = ara.shell:main
	ara-manage = ara.manage:main
wsgi_scripts = 
	ara-wsgi = ara.wsgi:main
	ara-wsgi-sqlite = ara.wsgi_sqlite:main
ara.cli = 
	data list = ara.cli.data:DataList
	data show = ara.cli.data:DataShow
	file list = ara.cli.file:FileList
	file show = ara.cli.file:FileShow
	playbook list = ara.cli.playbook:PlaybookList
	playbook show = ara.cli.playbook:PlaybookShow
	playbook delete = ara.cli.playbook:PlaybookDelete
	task list = ara.cli.task:TaskList
	task show = ara.cli.task:TaskShow
	play list = ara.cli.play:PlayList
	play show = ara.cli.play:PlayShow
	result list = ara.cli.result:ResultList
	result show = ara.cli.result:ResultShow
	host facts = ara.cli.host:HostFacts
	host list = ara.cli.host:HostList
	host show = ara.cli.host:HostShow
	stats list = ara.cli.stats:StatsList
	stats show = ara.cli.stats:StatsShow
	generate html = ara.cli.generate:GenerateHtml
	generate junit = ara.cli.generate:GenerateJunit
	generate subunit = ara.cli.generate:GenerateSubunit

[egg_info]
tag_build = 
tag_date = 0

