[aliases]
test = pytest

[tool:pytest]
testpaths = larray
addopts = -v --doctest-modules
	--ignore=larray/core/npufuncs.py
	--ignore=larray/ipfp
	--ignore=larray/inout/xw_reporting.py
	--deselect larray/core/array.py::larray.core.array.Array.astype
	--pep8
pep8ignore = 
	__init__.py E402
	xw_excel.py E303
	test_*.py E127 E122 E201 E202 E241 E712
pep8maxlinelength = 120

[egg_info]
tag_build = 
tag_date = 0

