[aliases]
test = pytest

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[tool:pytest]
testpaths = tests/
python_functions = *_test
python_classes = *Suite
addopts = --strict-markers
markers = 
	integration: Run integration tests

[egg_info]
tag_build = 
tag_date = 0

