[versioneer]
vcs = git
style = pep440
versionfile_source = bengali_letters/_version.py
versionfile_build = bengali_letters/_version.py
tag_prefix = v
parentdir_prefix = bengali_letters-

[egg_info]
tag_build = 
tag_date = 0

