[versioneer]
vcs = git
style = pep440
versionfile_source = alphatwirl/_version.py
versionfile_build = alphatwirl/_version.py
tag_prefix = v
parentdir_prefix = alphatwirl-

[egg_info]
tag_build = 
tag_date = 0

