[metadata]
name = cf_purge
version = attr: cf_purge.__version__
author = Anthony Monthe (ZuluPro)
author-email = anthony.monthe@gmail.com
url = https://github.com/ZuluPro/cf-purge
project_urls = 
summary = attr: cf_purge.__doc__
description-file = file: README.rst
description-content-type = text/x-rst; charset=UTF-8
requires-python = >=3.4
requires-dist = 
	setuptools
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Internet
	Topic :: Internet :: WWW/HTTP :: Site Management
keywords = cloud, amazon, cloudfront

[options]
py_modules = cf_purge

[options.entry_points]
console_scripts = 
	cf-purge = cf_purge:main

[coverage:run]
branch = True
source = cf_purge

[coverage:report]
show_missing = true
exclude_lines = 
	noqa
	NotImplemented

[egg_info]
tag_build = 
tag_date = 0

