[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,__init__.py,env,.venv
ignore = B009,E731,W503,E402
inline-quotes = double
docstring-quotes = """

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

