[versioneer]
vcs = git
style = pep440
versionfile_source = xarrayutils/_version.py
versionfile_build = xarrayutils/_version.py
tag_prefix = 
parentdir_prefix = xarrayutils-

[egg_info]
tag_build = 
tag_date = 0

