[flake8]
ignore = D100,D105,D107,I002,NIP103,Q000,W503,WPS111,WPS201,WPS210,WPS220,WPS221,WPS226,WPS305,WPS402,WPS404,WPS410,WPS412,WPS420,WPS429,WPS430,WPS503,WPS505
max-line-length = 110
per-file-ignores = tests/*.py: D101,D102,D103,D104,D107,S101,WPS218


[mypy]
disallow_incomplete_defs = True
disallow_untyped_decorators = True
follow_imports = silent
ignore_missing_imports = True
platform = linux
warn_no_return = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True


[tool:pytest]
addopts = -rsxX -v --color=yes --cov-report=html --cov-report=term --durations=0 --no-cov-on-fail
