[flake8]
ignore = E731, W503, E203, E501
exclude = 
	.git,
	.AppleDouble,
	node_modules
max-line-length = 100
tee = True
format = pylint

[pep8]
max-line-length = 100

[pylama:pep8]
max_line_length = 100

[pylama:flake8]
ignore = E731,W503
exclude = 
	.git,
	.AppleDouble,
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

