# https://github.com/c4urself/bump2version#configuration-file
[bumpversion]
current_version = 3.1.0
files = ./pyproject.toml ./meta_package_manager/__init__.py ./CHANGES.rst ./meta_package_manager/bitbar/meta_package_manager.7h.py
allow_dirty = True

# https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
[pycodestyle]
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
ignore =
show-source = True
statistics = True

[pylint]
# C0111: Missing docstring
# W0142: Used * or ** magic
# W0511: Warning notes in code comments
disable = C0111,W0142,W0511
ignore-docstrings = yes
output-format = colorized

# https://docs.pytest.org/en/latest/customize.html#builtin-configuration-file-options
[tool:pytest]
python_files = test_*.py
addopts = --cov-report term --cov=meta_package_manager
