[aliases]
test = pytest

[tool:pytest]
addopts = --pycodestyle --mypy --pylint --pylint-rcfile=pylint.rc

[pycodestyle]
max-line-length = 80

[mypy-dataclasses]
ignore_missing_imports = true

[egg_info]
tag_build = 
tag_date = 0

