[versioneer]
vcs = git
style = pep440
versionfile_source = harmony/_version.py
versionfile_build = harmony/_version.py
tag_prefix = 
parentdir_prefix = harmony-pytorch-

[egg_info]
tag_build = 
tag_date = 0

