[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[flake8]
ignore = F999,E501,E128,E124
exclude = .git,*/migrations/*,*/static/CACHE/*

[bumpversion:file:webmap/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

