[metadata]
name = WPD
url = https://orus.io/orus-io/wpd
version = file: wpd/VERSION
description = Render html to pdf with weasyprint, controled from stdin
long_description = file: README.md
long_description_content_type = text/markdown
author = Orus Dev Team
author_email = contact@orus.io
license_files = LICENSE

[options]
packages = 
	wpd
install_requires = 
	weasyprint >= 51

[options.entry_points]
console-scripts = wpd = wpd.__main__:main

[options.package_data]
wpd = VERSION

[egg_info]
tag_build = 
tag_date = 0

