[versioneer]
vcs = git
style = pep440
versionfile_source = demuxEM/_version.py
versionfile_build = demuxEM/_version.py
tag_prefix = 
parentdir_prefix = demuxEM-

[egg_info]
tag_build = 
tag_date = 0

